VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGEzZTQ0YjZlZGQxYmRjZTZjZmMxNGRkYzQ3NzY1NyIsIm5iZiI6MTc1MzkzODI1OS4wNCwic3ViIjoiNjg4YWY5NTM5MDVmZmQ4YzM1NWUzMDdkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.oQvnNgwoY_sO7KNFEcQFKUFCPIaqjO_dzncrfXtcbfo
VITE_TMDB_API_KEY=c8a3e44b6edd1bdce6cfc14ddc477657
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

VITE_APPWRITE_PROJECT_ID=688b1db70039917fdb00
VITE_APPWRITE_DATABASE_ID=688b1fb80034ebc15407
VITE_APPWRITE_COLLECTION_ID=688b209b001b568ed561
VITE_APPWRITE_BASE_URL=https://cloud.appwrite.io/v1
